#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# \u522B\u540D
mybatis.type-aliases-package=com.by.entity
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370\u65E5\u5FD7
logging.level.com.by.mapper=debug
#\u8FDE\u63A5\u6C60
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql:///ann
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u521D\u59CB\u5316\u521B\u5EFA5\u4E2A\u8FDE\u63A5
spring.datasource.druid.initial-size=5
# \u626B\u63CFxml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

